/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 * contact: Achyuthan Vasanth (vasanth.achyuthan@gmail.com)                  *
 *          David Kabala (djkabala@gmail.com)                                *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class AdvancedTextDomArea!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/


OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &AdvancedTextDomAreaBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 AdvancedTextDomAreaBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 AdvancedTextDomAreaBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the AdvancedTextDomArea::_sfTextArea field.
inline
TextDomArea * AdvancedTextDomAreaBase::getTextArea(void) const
{
    return _sfTextArea.getValue();
}

//! Set the value of the AdvancedTextDomArea::_sfTextArea field.
inline
void AdvancedTextDomAreaBase::setTextArea(TextDomArea * const value)
{
    editSField(TextAreaFieldMask);

    _sfTextArea.setValue(value);
}

//! Get the value of the AdvancedTextDomArea::_sfGutter field.
inline
TextAreaGutter * AdvancedTextDomAreaBase::getGutter(void) const
{
    return _sfGutter.getValue();
}

//! Set the value of the AdvancedTextDomArea::_sfGutter field.
inline
void AdvancedTextDomAreaBase::setGutter(TextAreaGutter * const value)
{
    editSField(GutterFieldMask);

    _sfGutter.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void AdvancedTextDomAreaBase::execSync (      AdvancedTextDomAreaBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (TextAreaFieldMask & whichField))
        _sfTextArea.syncWith(pFrom->_sfTextArea);

    if(FieldBits::NoField != (GutterFieldMask & whichField))
        _sfGutter.syncWith(pFrom->_sfGutter);
}
#endif


inline
const Char8 *AdvancedTextDomAreaBase::getClassname(void)
{
    return "AdvancedTextDomArea";
}
OSG_GEN_CONTAINERPTR(AdvancedTextDomArea);

OSG_END_NAMESPACE

