/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 * contact: David Kabala (djkabala@gmail.com)                                *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class PostShaderStage!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/


OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &PostShaderStageBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 PostShaderStageBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 PostShaderStageBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the PostShaderStage::_sfColorBufferFormat field.

inline
GLenum &PostShaderStageBase::editColorBufferFormat(void)
{
    editSField(ColorBufferFormatFieldMask);

    return _sfColorBufferFormat.getValue();
}

//! Get the value of the PostShaderStage::_sfColorBufferFormat field.
inline
const GLenum &PostShaderStageBase::getColorBufferFormat(void) const
{
    return _sfColorBufferFormat.getValue();
}

//! Set the value of the PostShaderStage::_sfColorBufferFormat field.
inline
void PostShaderStageBase::setColorBufferFormat(const GLenum &value)
{
    editSField(ColorBufferFormatFieldMask);

    _sfColorBufferFormat.setValue(value);
}
//! Get the value of the PostShaderStage::_sfUseColorTextureBuffer field.

inline
bool &PostShaderStageBase::editUseColorTextureBuffer(void)
{
    editSField(UseColorTextureBufferFieldMask);

    return _sfUseColorTextureBuffer.getValue();
}

//! Get the value of the PostShaderStage::_sfUseColorTextureBuffer field.
inline
      bool  PostShaderStageBase::getUseColorTextureBuffer(void) const
{
    return _sfUseColorTextureBuffer.getValue();
}

//! Set the value of the PostShaderStage::_sfUseColorTextureBuffer field.
inline
void PostShaderStageBase::setUseColorTextureBuffer(const bool value)
{
    editSField(UseColorTextureBufferFieldMask);

    _sfUseColorTextureBuffer.setValue(value);
}
//! Get the value of the PostShaderStage::_sfUseDepthTextureBuffer field.

inline
bool &PostShaderStageBase::editUseDepthTextureBuffer(void)
{
    editSField(UseDepthTextureBufferFieldMask);

    return _sfUseDepthTextureBuffer.getValue();
}

//! Get the value of the PostShaderStage::_sfUseDepthTextureBuffer field.
inline
      bool  PostShaderStageBase::getUseDepthTextureBuffer(void) const
{
    return _sfUseDepthTextureBuffer.getValue();
}

//! Set the value of the PostShaderStage::_sfUseDepthTextureBuffer field.
inline
void PostShaderStageBase::setUseDepthTextureBuffer(const bool value)
{
    editSField(UseDepthTextureBufferFieldMask);

    _sfUseDepthTextureBuffer.setValue(value);
}
//! Get the value of the PostShaderStage::_sfVertexShader field.

inline
std::string &PostShaderStageBase::editVertexShader(void)
{
    editSField(VertexShaderFieldMask);

    return _sfVertexShader.getValue();
}

//! Get the value of the PostShaderStage::_sfVertexShader field.
inline
const std::string &PostShaderStageBase::getVertexShader(void) const
{
    return _sfVertexShader.getValue();
}

//! Set the value of the PostShaderStage::_sfVertexShader field.
inline
void PostShaderStageBase::setVertexShader(const std::string &value)
{
    editSField(VertexShaderFieldMask);

    _sfVertexShader.setValue(value);
}
//! Get the value of the PostShaderStage::_sfFragmentShader field.

inline
std::string &PostShaderStageBase::editFragmentShader(void)
{
    editSField(FragmentShaderFieldMask);

    return _sfFragmentShader.getValue();
}

//! Get the value of the PostShaderStage::_sfFragmentShader field.
inline
const std::string &PostShaderStageBase::getFragmentShader(void) const
{
    return _sfFragmentShader.getValue();
}

//! Set the value of the PostShaderStage::_sfFragmentShader field.
inline
void PostShaderStageBase::setFragmentShader(const std::string &value)
{
    editSField(FragmentShaderFieldMask);

    _sfFragmentShader.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void PostShaderStageBase::execSync (      PostShaderStageBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (ColorBufferFormatFieldMask & whichField))
        _sfColorBufferFormat.syncWith(pFrom->_sfColorBufferFormat);

    if(FieldBits::NoField != (UseColorTextureBufferFieldMask & whichField))
        _sfUseColorTextureBuffer.syncWith(pFrom->_sfUseColorTextureBuffer);

    if(FieldBits::NoField != (UseDepthTextureBufferFieldMask & whichField))
        _sfUseDepthTextureBuffer.syncWith(pFrom->_sfUseDepthTextureBuffer);

    if(FieldBits::NoField != (VertexShaderFieldMask & whichField))
        _sfVertexShader.syncWith(pFrom->_sfVertexShader);

    if(FieldBits::NoField != (FragmentShaderFieldMask & whichField))
        _sfFragmentShader.syncWith(pFrom->_sfFragmentShader);
}
#endif


inline
const Char8 *PostShaderStageBase::getClassname(void)
{
    return "PostShaderStage";
}
OSG_GEN_CONTAINERPTR(PostShaderStage);

OSG_END_NAMESPACE

